NODE_ENV=development
APP_PORT=4000

# Database
DB_URI=mongodb://localhost:27017/
DB_USER=root
DB_PASS=admin
DB_NAME=appdb

# Jwt
JWT_SECRET=secret
JWT_EXPIRY_IN_SECOND=1d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
DEFAULT_CACHE_TTL=3600
